{
  "name": "interpreter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "live-server src",
    "backend": "nodemon ./src/rest.js",
    "test": "jest",
    "coverage": "jest --coverage --collectCoverageFrom \"src/app/**/*.js\""
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "browser-sync": "^2.26.3",
    "jest": "^23.6.0",
    "live-server": "^1.2.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "restify": "^8.2.0",
    "restify-errors": "^6.1.1"
  }
}
